FROM debian:stable-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
              git \
              build-essential \  
              python3 \
              python3-pip \
        && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=

RUN git clone https://github.com/mz-automation/libiec61850.git /tmp/libiec61850

RUN cd /tmp/libiec61850 && make dynlib \
	&& cp build/libiec61850.so /usr/local/lib/

#RUN git clone https://github.com/robidev/iec61850_open_client.git /srv/iec61850_open_client
COPY . /srv/iec61850_open_client

RUN cd /srv/iec61850_open_client && pip3 install -r requirements.txt

WORKDIR /srv/iec61850_open_client

EXPOSE 5000

CMD ["python3","app.py","-nD"]

